#加载表格
> library(readxl)
> setwd("C:/Users/Cecil/Desktop/fxgl")
> frame2018=read_xls("pkhxx2018.xls")
#删除不需要的行列
> frame2018 <- frame2018[,-10]
> frame2018 <- frame2018[,-13]
> frame2018 <- frame2018[,-11]
> frame2018 <- frame2018[,-2]
#赋值以及替换数据
> frame2018$危房户=lapply(frame2018$危房户, function(x) gsub("否", "0", x))
> frame2018$危房户=lapply(frame2018$危房户, function(x) gsub("是", "1", x))
> frame2018$饮水困难=lapply(frame2018$饮水困难, function(x) gsub("否", "0", x))
> frame2018$饮水困难=lapply(frame2018$饮水困难, function(x) gsub("是", "1", x))
> frame2018$脱贫属性=lapply(frame2018$脱贫属性, function(x) gsub("未脱贫", "0", x))
> frame2018$脱贫属性=lapply(frame2018$脱贫属性, function(x) gsub("已脱贫（享受政策）", "0", x))
>frame2018$文化程度=lapply(frame2018$文化程度, function(x) gsub("小学", "6", x))
> frame2018$文化程度=lapply(frame2018$文化程度, function(x) gsub("初中", "9", x))
> frame2018$文化程度=lapply(frame2018$文化程度, function(x) gsub("学前教育", "1", x))
> frame2018$文化程度=lapply(frame2018$文化程度, function(x) gsub("八年级", "8", x))
> frame2018$文化程度=lapply(frame2018$文化程度, function(x) gsub("中职一年级", "9.5", x))
> frame2018$文化程度=lapply(frame2018$文化程度, function(x) gsub("中职二年级", "10.5", x))
> frame2018$文化程度=lapply(frame2018$文化程度, function(x) gsub("中职三年级", "11.5", x))
> frame2018$文化程度=lapply(frame2018$文化程度, function(x) gsub("文盲或半文盲", "0", x))
> frame2018$文化程度=lapply(frame2018$文化程度, function(x) gsub("学龄前儿童", "", x))
>frame2018$文化程度=lapply(frame2018$文化程度, function(x) gsub("高中", "12", x))
>frame2018$在校生状况=lapply(frame2018$在校生状况, function(x) gsub("小学", "6", x))
> frame2018$在校生状况=lapply(frame2018$在校生状况, function(x) gsub("初中", "9", x))
> frame2018$在校生状况=lapply(frame2018$在校生状况, function(x) gsub("学前教育", "1", x))
> frame2018$在校生状况=lapply(frame2018$在校生状况, function(x) gsub("八年级", "8", x))
> frame2018$在校生状况=lapply(frame2018$在校生状况, function(x) gsub("中职一年级", "9.5", x))
> frame2018$在校生状况=lapply(frame2018$在校生状况, function(x) gsub("中职二年级", "10.5", x))
> frame2018$在校生状况=lapply(frame2018$在校生状况, function(x) gsub("中职三年级", "11.5", x))
> frame2018$在校生状况=lapply(frame2018$在校生状况, function(x) gsub("文盲或半文盲", "0", x))
> frame2018$在校生状况=lapply(frame2018$在校生状况, function(x) gsub("学龄前儿童", "", x))
>frame2018$在校生状况=lapply(frame2018$在校生状况, function(x) gsub("高中", "12", x))
>frame2018$在校生状况=lapply(frame2018$在校生状况, function(x) gsub("非在校生", "0", x))
>frame2018$在校生状况=lapply(frame2018$在校生状况, function(x) gsub("七年级", "7", x))
>frame2018$在校生状况=lapply(frame2018$在校生状况, function(x) gsub("九年级", "9", x))
>frame2018$在校生状况=lapply(frame2018$在校生状况, function(x) gsub("大专及以上", "15", x))
> frame2018$在校生状况=lapply(frame2018$在校生状况, function(x) gsub("12二年级", "11", x))
> frame2018$在校生状况=lapply(frame2018$在校生状况, function(x) gsub("12一年级", "10", x))
> frame2018$在校生状况=lapply(frame2018$在校生状况, function(x) gsub("12三年级", "12", x))
> frame2018$在校生状况=lapply(frame2018$在校生状况, function(x) gsub("高职三年级", "14.5", x))
> frame2018$在校生状况=lapply(frame2018$在校生状况, function(x) gsub("高职一年级", "12.5", x))
>frame2018$民族=lapply(frame2018$民族, function(x) gsub("汉族", "0", x))
>frame2018$民族=lapply(frame2018$民族, function(x) gsub("回族", "1", x))
>frame2018$民族=lapply(frame2018$民族, function(x) gsub("蒙古族", "1", x))
>frame2018$民族=lapply(frame2018$民族, function(x) gsub("黎族", "1", x))
>frame2018$民族=lapply(frame2018$民族, function(x) gsub("藏族", "1", x))
>frame2018$民族=lapply(frame2018$民族, function(x) gsub("朝鲜族", "1", x))
>frame2018$民族=lapply(frame2018$民族, function(x) gsub("满族", "1", x))
>frame2018$民族=lapply(frame2018$民族, function(x) gsub("苗族", "1", x))
>frame2018$民族=lapply(frame2018$民族, function(x) gsub("维吾尔族", "1", x))
>frame2018$民族=lapply(frame2018$民族, function(x) gsub("壮族", "1", x))
> frame2018$劳动技能=lapply(frame2018$劳动技能, function(x) gsub("无劳动力", "3", x))
> frame2018$劳动技能=lapply(frame2018$劳动技能, function(x) gsub("丧失劳动力", "2", x))
> frame2018$劳动技能=lapply(frame2018$劳动技能, function(x) gsub("普通劳动力", "1", x))
> frame2018$劳动技能=lapply(frame2018$劳动技能, function(x) gsub("技能劳动力", "0", x))
>frame2018$健康状况=lapply(frame2018$健康状况, function(x) gsub("残疾，患有大病", "5", x))
>frame2018$健康状况=lapply(frame2018$健康状况, function(x) gsub("患有大病，残疾", "5", x))
>frame2018$健康状况=lapply(frame2018$健康状况, function(x) gsub("残疾，长期慢性病", "4", x))
>frame2018$健康状况=lapply(frame2018$健康状况, function(x) gsub("长期慢性病，残疾", "4", x))
>frame2018$健康状况=lapply(frame2018$健康状况, function(x) gsub("残疾", "3", x))
>frame2018$健康状况=lapply(frame2018$健康状况, function(x) gsub("长期慢性病", "2", x))
>frame2018$健康状况=lapply(frame2018$健康状况, function(x) gsub("患有大病", "1", x))
>frame2018$健康状况=lapply(frame2018$健康状况, function(x) gsub("健康", "0", x))
>frame2018$贫困户属性=lapply(frame2018$贫困户属性, function(x) gsub("低保户", "1", x))
>frame2018$贫困户属性=lapply(frame2018$贫困户属性, function(x) gsub("低保贫困户", "1", x))
>frame2018$贫困户属性=lapply(frame2018$贫困户属性, function(x) gsub("五保户", "2", x))
>frame2018$贫困户属性=lapply(frame2018$贫困户属性, function(x) gsub("五保贫困户", "2", x))
>frame2018$贫困户属性=lapply(frame2018$贫困户属性, function(x) gsub("一般贫困户", "0", x))
>frame2018$贫困户属性=lapply(frame2018$贫困户属性, function(x) gsub("一般农户", "0", x))
>frame2018$脱贫属性=lapply(frame2018$脱贫属性, function(x) gsub("未脱贫", "0", x))
>frame2018=filter(frame2018,脱贫属性!='0')
>frame2018$脱贫属性=lapply(frame2018$脱贫属性, function(x) gsub("返贫", "1", x))
>frame2018$脱贫属性=lapply(frame2018$脱贫属性, function(x) gsub("已脱贫（享受政策）", "0", x))
#转换数据类型
> frame2018$人数=as.numeric(frame2018$人数)
> frame2018$务工时间.月.=as.numeric(frame2018$务工时间.月.)
> frame2018$危房户=as.numeric(frame2018$危房户)
> frame2018$饮水困难=as.numeric(frame2018$饮水困难)
> frame2018$民族=as.numeric(frame2018$民族)
> frame2018$文化程度=as.numeric(frame2018$文化程度)
> frame2018$在校生状况=as.numeric(frame2018$在校生状况)
> frame2018$健康状况=as.numeric(frame2018$健康状况)
> frame2018$劳动技能=as.numeric(frame2018$劳动技能)
> frame2018$贫困户属性=as.numeric(frame2018$贫困户属性)
> frame2018$人均纯收入=as.numeric(frame2018$人均纯收入)
#整体统计特征
>summary(frame2018)
#回归分析
> fanpinlr= glm(frame2018$脱贫属性~.,data=frame2018,family=binomial())
#提取参数
> summary(fanpinlr)
#伪R2 
>library("pscl")
>pR2(fanpinlr)
#残差检验
> plot(fitted(fanpinlr),residuals(fanpinlr,"response"),col="green")
> abline(h=0)
> legend(0.6,c("logistic"),col=green,pch = "-")
> title("Response Residuals")
> plot(fitted(fanpinlr),residuals(fanpinlr,"deviance"),col="red")
> title("Deviance Residuals")
> abline(h=0)
> plot(fitted(fanpinlr),residuals(fanpinlr,"pearson"),col="blue")
> abline(h=0)
> title("Pearson Residuals")
